<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#e7e7e7"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/total_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="05dp"
        android:layout_marginEnd="05dp"
        android:layout_marginLeft="05dp"
        android:layout_marginRight="05dp"
        android:layout_marginStart="05dp"
        android:layout_marginTop="05dp"

        android:background="@drawable/popup_bg"
        android:orientation="vertical">


        <com.GoogleplusloginDemo.customui.ProfileImageView
            android:id="@+id/profile_icon"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            app:border_color="#FF000000"
            app:border_width="2dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="1dp"
                android:text="dsdasdssasd"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/end_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="1dp"
                android:text="fdsfdsfdfdsfd"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"

                android:textColor="#626262"
                android:textSize="12sp" />


        </LinearLayout>
    </LinearLayout>

</LinearLayout>